POSTGRES_USR="postgres"
POSTGRES_PASSWD="shdxw_15HFCKCN-o"
POSTGRES_HOSTNAME="localhost"
POSTGRES_DBNAME="shdxw_dev"
PHX_HOST="localhost"
POSTGRES_POOL_SIZE="1"
SECRET_KEY_BASE="UjigDhGpeDhxcHvcmi8MSICg6qEznj+GepJrdPx2wM3eBRkdCGXDF9+cYox1k+Y8"